# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Identification of Driving Patterns on roundabouts
message: >-
  If you use this software, please cite it using the  
  metadata from this file.
type: software
authors:
  - family-names: Ahmed
    given-names: Awais
    email: ahmedzahidawais@gmail.com
abstract: >-
  Increased traffic demand due to urbanization is leading to
  more complex intersections such as roundabouts. The
  driving behaviours and patterns at these intersections
  must be understood to support the smart infrastructure and
  make the future of automated traffic safe. The ability of
  machine learning (ML) methods to create models that
  recognize complex patterns from large amounts of data with
  a relatively small amount of effort quickly led to their
  adoption in many real-world applications. This study
  analyzes large amounts of unlabelled trajectory data using
  ML and clustering techniques to identify functional
  patterns. After discussing the methods in the literature,
  K means, Fuzzy c-means and Affinity Propagation are chosen
  to extract information from the rounD dataset, a
  large-scale dataset recorded on three different
  roundabouts in Germany. The thesis concludes that the
  spatial properties of a vehicle are a good predictor of
  the possible future exit on a roundabout. Furthermore, the
  velocity profiles of the cars taking the same exit are
  very similar, while the velocity profiles of cars taking
  different exits are unique. Hence the velocity of a car is
  also a good predictor of the future behaviour of a car.
keywords:
  - trajectoryClustering
  - Unsupervised Machine Learning
license: MIT
